<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/uploadImageView"
        android:layout_width="289dp"
        android:layout_height="220dp"
        android:layout_marginBottom="32dp"
        android:onClick="questionview"
        app:layout_constraintBottom_toTopOf="@+id/questiontext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/select" />

    <EditText
        android:id="@+id/questiontext"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        android:onClick="questiontext"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/custom_button"
        android:onClick="uploadbutton"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>